[ddb_util]
TABLE_NAME=raider-io-ranks
SNS_ARN=arn:aws:sns:us-east-1:339713051594:raider-io-watch
PARTITION_KEY=character
PARTITION_VALUE=name


[guild_crawler]

GUILD_URL=https://raider.io/api/v1/guilds/profile
GUILD_NAME=SWMG
S3_BUCKET=arn:aws:s3:::guild-bucket
S3_OBJECT=guild.json


[member_crawler]

FIELDS=gear%2Cmythic_plus_scores_by_season%3Acurrent
API_URL=https://raider.io/api/v1/characters/profile
INPUT_FILE=pydantic_data.json
OUTFILE=members_to_ddb.json